<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and (min-width: 1200px) {
        .layoutMain {
          padding: 0px 10px;
          position: absolute;
          height: 400px;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border-radius: 2em;
        }
      }

      /* Large devices (laptops/desktops, 992px and up) */
      /* @media only screen and (min-width: 992px) {
        .example {
          background: orange;
        }
      } */

      /* Extra large devices (large laptops and desktops, 1200px and up) */
      @media only screen and (max-width: 768px) {
        .layoutMain {
          padding: 0px 10px;
          position: absolute;
          flex-direction: column;
          height: 400px;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border-radius: 2em;
        }
      }

      /* .layoutMain {
        padding: 0px 10px;
        position: absolute;
        height: 400px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 2em;
      } */
      .bgOne {
        background-color: hsl(31, 77%, 52%);
        padding: 40px;
      }
      .bgTwo {
        background-color: hsl(184, 100%, 22%);
        padding: 40px;
      }
      .bgThree {
        background-color: hsl(179, 100%, 13%);
        padding: 40px;
      }
      .colorP {
        padding-top: 20%;
        color: hsla(0, 0%, 100%, 0.75);
      }
      .fontA {
        /* Not able */
        font-family: "Lexend Deca";
        src: url(https://fonts.google.com/specimen/Lexend+Deca);
        font-weight: 400;
      }
      .btStyle {
        height: 40px;
        width: 70%;
        margin-top: 20%;
        border-radius: 2em;
        border-style: none;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="layoutMain" style="display: flex">
      <div class="bgOne">
        <img src="./images/icon-sedans.svg" alt="error" />
        <br />
        <span
          class="fontA"
          style="font-size: 2em; color: hsla(0, 0%, 100%, 0.75)"
          >Sedans</span
        >
        <p class="colorP">
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <button class="btStyle">
          <span style="color: hsl(31, 77%, 52%)">Learn More</span>
        </button>
      </div>

      <div class="bgTwo">
        <img src="./images/icon-suvs.svg" alt="error" />
        <br />
        <span
          class="fontA"
          style="font-size: 2em; color: hsla(0, 0%, 100%, 0.75)"
          >SUVs</span
        >
        <p class="colorP">
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <button class="btStyle">
          <span style="color: hsl(184, 100%, 22%)">Learn More</span>
        </button>
      </div>

      <div class="bgThree">
        <img src="./images/icon-luxury.svg" alt="error" />
        <br />
        <span
          class="fontA"
          style="font-size: 2em; color: hsla(0, 0%, 100%, 0.75)"
          >Luxury</span
        >
        <p class="colorP">
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button class="btStyle">
          <span style="color: hsl(179, 100%, 13%)">Learn More</span>
        </button>
      </div>
    </div>
  </body>
</html>
